language: ruby
rvm:
- 2.0.0
deploy:
  provider: heroku
  api_key:
    secure: i8VKeiLBijos8XY68LBBnbULs2hw30C0BbPv9HlYpoqNJkA854wHDhV8NNmqo0z/mMDVW32RP5mvUwwk1iP+OzSX+jbEp6cW2PlpfU7PfzgY7r8YrVrNUPrYEkZFIZbKSzLpmrIw5AGuo1woTVCkyIfJBSjWEVB6HjJpmUobEUI=
  app: tqbot
  on:
    repo: r7kamura/tqbot
notifications:
  slack: tqhouse:DjeM3ptBG7krbjntZLFpeIyw
